{
  "name": "HippoBuddy",
  "version": "1.1.1",
  "description": "HippoBuddy",
  "main": "main.js",
  "private": true,
  "author": "HippoBuddy",
  "homepage": "https://www.hippobuddy.cn/",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:jar": "cd .. && mvn package -DskipTests",
    "pack": "electron-builder --win --x64",
    "pack:all": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.hippobuddy",
    "productName": "HippoBuddy",
    "icon": "assets/icon2.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "package.json",
      "release-notes.json",
      "assets/**/*"
    ],
    "afterPack": "afterPack.js",
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": ["**/*"]
      }
    ],
    "electronLanguages": ["zh-CN", "en-US"],
    "publish": {
      "provider": "github",
      "owner": "Puteitous",
      "repo": "HippoBuddy"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "hardenedRuntime": false
    },
    "linux": {
      "icon": "icons",
      "target": [
        {
          "target": "AppImage"
        },
        {
          "target": "deb"
        }
      ],
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
      "category": "Development",
      "synopsis": "HippoBuddy desktop agent",
      "description": "HippoBuddy desktop agent",
      "maintainer": "HippoBuddy",
      "desktop": {
        "Terminal": "false"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
